{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "messaging2233",
    "project_id": "2b9338b9-bc30-4923-bcd9-73a46ea6c4a4",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d5a24ef6-4e55-43c9-bf90-3d90d034ab1a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"408\" height=\"66\"><text font-family=\"MS Shell Dlg 2\" font-size=\"36.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SITE PRINCIPAL</text></svg>",
                "x": -1282,
                "y": -602,
                "z": 2
            },
            {
                "drawing_id": "dfef4c9c-b226-444d-9f99-7b4f074b5f9b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"444\" height=\"66\"><text font-family=\"MS Shell Dlg 2\" font-size=\"36.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SITE DE SECOURS</text></svg>",
                "x": 671,
                "y": -592,
                "z": 2
            },
            {
                "drawing_id": "a0a53ab9-5b29-49a5-a5e7-d6f62cc3a6c0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1049\" height=\"1325\"><rect width=\"1049\" height=\"1325\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 318,
                "y": -603,
                "z": -1
            },
            {
                "drawing_id": "04fdc750-b750-48c9-89c0-1220c0c894e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"244.0\" height=\"123.07692307692304\"><ellipse cx=\"122\" rx=\"122\" cy=\"61\" ry=\"62\" fill=\"#aaffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -572,
                "y": -632,
                "z": 0
            },
            {
                "drawing_id": "c442f3d5-38b3-4b54-89c5-7b774890d0e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"250.0\" height=\"206.0\"><ellipse cx=\"125\" rx=\"125\" cy=\"103\" ry=\"103\" fill=\"#aaaa7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 997,
                "y": 66,
                "z": -1
            },
            {
                "drawing_id": "41b3e72a-a4a2-46e4-83f3-a8b0c31c8347",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"150.84615384615375\" height=\"200.0\"><ellipse cx=\"75\" rx=\"76\" cy=\"100\" ry=\"100\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -345,
                "y": 536,
                "z": 0
            },
            {
                "drawing_id": "d713afeb-4dcb-4e29-a54e-896b2e4ee376",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208.0\" height=\"200.0\"><ellipse cx=\"104\" rx=\"104\" cy=\"100\" ry=\"100\" fill=\"#ffaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1254,
                "y": 141,
                "z": 0
            },
            {
                "drawing_id": "3b487ff1-5e65-41cd-b1b9-d2d3e0e0e298",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"200.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"100\" ry=\"100\" fill=\"#ffaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 428,
                "y": 91,
                "z": -1
            },
            {
                "drawing_id": "30a5d46a-2248-4cc9-afd9-3d03819ccd4b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"168.0\" height=\"200.0\"><ellipse cx=\"84\" rx=\"84\" cy=\"100\" ry=\"100\" fill=\"#aaaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -754,
                "y": 146,
                "z": 0
            },
            {
                "drawing_id": "c5c56473-5fc8-4e7a-a8ba-591b682ed795",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"195.3803191489361\" height=\"200.0\"><ellipse cx=\"97\" rx=\"98\" cy=\"100\" ry=\"100\" fill=\"#aaaa7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -976,
                "y": 135,
                "z": 0
            },
            {
                "drawing_id": "f08193f5-b8c1-49b8-80da-577388f838a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"312\" height=\"60\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Port1 : Internet\nport2 : LAN 192.168.10.0/24</text></svg>",
                "x": -1175,
                "y": -421,
                "z": 2
            },
            {
                "drawing_id": "2bd259ba-9620-4215-a1f0-33aa8d7881d3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DHCP IP</text></svg>",
                "x": -886,
                "y": -535,
                "z": 2
            },
            {
                "drawing_id": "cd2cf5c2-6eb4-4876-9742-fff8784d9686",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"147\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.1</text></svg>",
                "x": -909,
                "y": -334,
                "z": 2
            },
            {
                "drawing_id": "b9e160e9-ecba-4ff0-8883-868616d526a7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"235\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LAN 192.168.10.0/24</text></svg>",
                "x": -1163,
                "y": -201,
                "z": 2
            },
            {
                "drawing_id": "cee29f23-f33d-4193-aed7-368b78ab6851",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"161\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.20</text></svg>",
                "x": -1234,
                "y": 102,
                "z": 2
            },
            {
                "drawing_id": "dd6d52c1-f068-4be3-8854-d7df5a6b0917",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"161\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.21</text></svg>",
                "x": -968,
                "y": 94,
                "z": 2
            },
            {
                "drawing_id": "87b62fb6-03dc-40b4-984e-d139df48bc16",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"161\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.22</text></svg>",
                "x": -785,
                "y": 115,
                "z": 2
            },
            {
                "drawing_id": "5769fa8e-206c-4e62-bd09-b9149421ac13",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"161\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.10</text></svg>",
                "x": -479,
                "y": -494,
                "z": 2
            },
            {
                "drawing_id": "a30789e6-6684-4f6e-ba29-bec5e126c69d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"174\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.254</text></svg>",
                "x": -147,
                "y": -556,
                "z": 2
            },
            {
                "drawing_id": "411909cf-fb6c-4b3d-86c5-5d3af20d1acf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"174\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.254</text></svg>",
                "x": 214,
                "y": -553,
                "z": 2
            },
            {
                "drawing_id": "6aa6c919-6a20-4eac-a2cf-f168a88110de",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"161\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.30</text></svg>",
                "x": -493,
                "y": 694,
                "z": 2
            },
            {
                "drawing_id": "5cb34450-045b-4666-9ca9-cc7b96794bae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"147\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.3</text></svg>",
                "x": -1085,
                "y": 684,
                "z": 2
            },
            {
                "drawing_id": "acff62d1-80ad-4df8-860f-5524d413f696",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"268\" height=\"37\"><text font-family=\"MS Shell Dlg 2\" font-size=\"18.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LAN 192.168.20.0/24</text></svg>",
                "x": 903,
                "y": -240,
                "z": 2
            },
            {
                "drawing_id": "9f56eb5d-4419-4bc7-8108-25bb7074af4d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"161\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.20</text></svg>",
                "x": 372,
                "y": 290,
                "z": 2
            },
            {
                "drawing_id": "f8a36718-31ed-47fd-bfbc-795f81fac17b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"161\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.21</text></svg>",
                "x": 1118,
                "y": 288,
                "z": 2
            },
            {
                "drawing_id": "36682d81-d118-4aa3-b726-7833aa195d39",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"161\" height=\"34\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.30</text></svg>",
                "x": 953,
                "y": 547,
                "z": 2
            },
            {
                "drawing_id": "4a6faaf2-38ea-44a2-a3e8-b3ba8a98d779",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"208.76923076923083\"><ellipse cx=\"100\" rx=\"100\" cy=\"104\" ry=\"105\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 781,
                "y": 473,
                "z": -1
            },
            {
                "drawing_id": "996782ad-b759-4d14-b1fa-37a296eb53f2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1153\" height=\"1384\"><rect width=\"1153\" height=\"1384\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1311,
                "y": -634,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "71d613f5-75b3-486e-8543-131818e66628",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -42,
                            "y": 81
                        },
                        "node_id": "650ebe8c-edfd-45d5-bad1-410bf3d29be5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 58,
                            "y": -1
                        },
                        "node_id": "50993a4e-3df1-4fcc-9b12-4cad076858cc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "caed1636-f0da-48ea-81ab-6894fe198737",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 3,
                            "y": 89
                        },
                        "node_id": "650ebe8c-edfd-45d5-bad1-410bf3d29be5",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 38,
                            "y": -17
                        },
                        "node_id": "cac478b0-0ed1-4980-9514-6d1f6ec15f85",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ebda6774-5a33-4f8a-ab57-556098f4a88e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 40,
                            "y": 60
                        },
                        "node_id": "650ebe8c-edfd-45d5-bad1-410bf3d29be5",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 20,
                            "y": -33
                        },
                        "node_id": "efddc1cb-01ae-4103-b59b-bbf40546cc6f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efc770af-76de-49ae-890b-e1aae034fa7a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -77,
                            "y": -85
                        },
                        "node_id": "7bbdcc10-baa7-472f-99a5-3bb9c8d2bccc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 47,
                            "y": 66
                        },
                        "node_id": "50993a4e-3df1-4fcc-9b12-4cad076858cc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "460803fa-1cfa-40a8-a384-62185da4b58a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 29,
                            "y": 69
                        },
                        "node_id": "cac478b0-0ed1-4980-9514-6d1f6ec15f85",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 1,
                            "y": -107
                        },
                        "node_id": "7bbdcc10-baa7-472f-99a5-3bb9c8d2bccc",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "acb83bdb-1aaa-4c11-bd8d-3c1c0b47f06c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 15,
                            "y": 65
                        },
                        "node_id": "efddc1cb-01ae-4103-b59b-bbf40546cc6f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 107,
                            "y": -103
                        },
                        "node_id": "7bbdcc10-baa7-472f-99a5-3bb9c8d2bccc",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "74391dc2-638c-402b-8b70-55b44615fd78",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 40,
                            "y": 117
                        },
                        "node_id": "650ebe8c-edfd-45d5-bad1-410bf3d29be5",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 6.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 17,
                            "y": 9
                        },
                        "node_id": "7bbdcc10-baa7-472f-99a5-3bb9c8d2bccc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e466453b-9e61-4441-bada-0f8fb08e4ae4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 65,
                            "y": 21
                        },
                        "node_id": "7bbdcc10-baa7-472f-99a5-3bb9c8d2bccc",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -45,
                            "y": 46
                        },
                        "node_id": "efadd296-8d3a-4fe2-b67a-cb5a6d669050",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7d8158bb-ca34-40c0-8a4b-022a61e5d184",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 70,
                            "y": 93
                        },
                        "node_id": "650ebe8c-edfd-45d5-bad1-410bf3d29be5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 17,
                            "y": -36
                        },
                        "node_id": "efadd296-8d3a-4fe2-b67a-cb5a6d669050",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3132a1bd-f012-429b-a1b2-d25a035df8a1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": 0
                        },
                        "node_id": "147e1814-c51c-4d12-8922-17d013410a9e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 58,
                            "y": 59
                        },
                        "node_id": "0dd5d2b9-421a-4c5e-ad2d-45d29b431f0e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b4901b65-9d6f-4235-ad1e-2af7ea049aeb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 8,
                            "y": 61
                        },
                        "node_id": "e14ab60f-a439-4ba8-90ad-d3c487a10ca3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 56,
                            "y": -2
                        },
                        "node_id": "147e1814-c51c-4d12-8922-17d013410a9e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "72bbbb6e-80bf-426b-a7f2-e796f38f6e85",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -2,
                            "y": 40
                        },
                        "node_id": "646a8989-4ad5-43d9-8342-075b36ec117e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 60,
                            "y": 4
                        },
                        "node_id": "650ebe8c-edfd-45d5-bad1-410bf3d29be5",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1d197347-a5e7-4c6c-a2c8-2c978999547a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -10,
                            "y": 5
                        },
                        "node_id": "dc6a50aa-eafb-44c8-98d4-0b1859d0956d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 68,
                            "y": 39
                        },
                        "node_id": "646a8989-4ad5-43d9-8342-075b36ec117e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e794bf1b-fd8a-4477-a226-6052fbd80bae",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 4,
                            "y": 57
                        },
                        "node_id": "dc6a50aa-eafb-44c8-98d4-0b1859d0956d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": -4
                        },
                        "node_id": "0dd5d2b9-421a-4c5e-ad2d-45d29b431f0e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4c7aa601-6802-42fb-9a93-a88700618472",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 48,
                            "y": 56
                        },
                        "node_id": "dc6a50aa-eafb-44c8-98d4-0b1859d0956d",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 9,
                            "y": -3
                        },
                        "node_id": "e14ab60f-a439-4ba8-90ad-d3c487a10ca3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fecfd52f-2b6a-4904-955f-fecb0a209641",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 27,
                            "y": 63
                        },
                        "node_id": "dc6a50aa-eafb-44c8-98d4-0b1859d0956d",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "147e1814-c51c-4d12-8922-17d013410a9e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "49c14bd0-1712-4da3-937c-b0072f15df7a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 53,
                            "y": -5
                        },
                        "node_id": "650ebe8c-edfd-45d5-bad1-410bf3d29be5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 65
                        },
                        "node_id": "21d0181c-eebb-4deb-92ba-24e786ce65a9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0c9619b1-57bb-4a16-87a8-08b161792650",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": 36,
                            "y": -14
                        },
                        "node_id": "97d24d3b-9cbc-452b-9f4a-851019fbbef4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 78,
                            "y": 74
                        },
                        "node_id": "306c62a2-c887-44ea-9e25-64057a8d93df",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "08d0eebb-df77-438b-b0bc-9c7f31ffe6b4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port2",
                            "x": 33,
                            "y": 64
                        },
                        "node_id": "97d24d3b-9cbc-452b-9f4a-851019fbbef4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 26,
                            "y": -16
                        },
                        "node_id": "650ebe8c-edfd-45d5-bad1-410bf3d29be5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "monitoring-server",
                    "x": 74,
                    "y": 6
                },
                "locked": false,
                "name": "monitoring-server",
                "node_id": "21d0181c-eebb-4deb-92ba-24e786ce65a9",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "C:\\Users\\AMINA\\Documents\\Virtual Machines\\Ubuntu 64-bit (3)\\Ubuntu 64-bit (3).vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "accb7c61-d4f3-498a-b609-71f87fe4bbac",
                "width": 65,
                "x": -477,
                "y": -616,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DR-SERVER",
                    "x": -96,
                    "y": -46
                },
                "locked": false,
                "name": "DR-SERVER",
                "node_id": "cac478b0-0ed1-4980-9514-6d1f6ec15f85",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\AMINA\\Documents\\Virtual Machines\\server1\\server1.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "f00ef8fa-e22b-4c92-9639-1a28b9a97cb1",
                "width": 65,
                "x": -893,
                "y": 200,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MAIL-SERVER",
                    "x": -46,
                    "y": -50
                },
                "locked": false,
                "name": "MAIL-SERVER",
                "node_id": "50993a4e-3df1-4fcc-9b12-4cad076858cc",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\AMINA\\Documents\\Virtual Machines\\Ubuntu Server\\Ubuntu Server.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "54c777fb-1c97-45c3-a934-e0120a802d6f",
                "width": 65,
                "x": -1178,
                "y": 200,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "BACKUP-SERVER",
                    "x": -49,
                    "y": -68
                },
                "locked": false,
                "name": "BACKUP-SERVER",
                "node_id": "efddc1cb-01ae-4103-b59b-bbf40546cc6f",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\AMINA\\Documents\\Virtual Machines\\server2\\server2.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "a9d19f36-3e4c-4596-9a37-75c643b2d167",
                "width": 65,
                "x": -685,
                "y": 231,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "STORAGE-SERVER-secours",
                    "x": -112,
                    "y": -67
                },
                "locked": false,
                "name": "STORAGE-SERVER-secours",
                "node_id": "147e1814-c51c-4d12-8922-17d013410a9e",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 3,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\AMINA\\Documents\\Virtual Machines\\server6\\server6.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "9cbace87-1995-41d2-94a7-66f0d174ddad",
                "width": 65,
                "x": 850,
                "y": 577,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Core-switch",
                    "x": -41,
                    "y": -48
                },
                "locked": false,
                "name": "Core-switch",
                "node_id": "650ebe8c-edfd-45d5-bad1-410bf3d29be5",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 6,
                    "l1_keepalives": false,
                    "md5sum": "8ee5c697ad8822af949e2a9621c9388c",
                    "nvram": 1024,
                    "path": "i86bi-linux-l2-ipbasek9-15.1c.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d131a3d8-668a-4b82-a14c-e4482030476e",
                "width": 51,
                "x": -848,
                "y": -217,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SAN-SWITCH-ICS2",
                    "x": -58,
                    "y": -55
                },
                "locked": false,
                "name": "SAN-SWITCH-ICS2",
                "node_id": "7bbdcc10-baa7-472f-99a5-3bb9c8d2bccc",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 6,
                    "l1_keepalives": false,
                    "md5sum": "8ee5c697ad8822af949e2a9621c9388c",
                    "nvram": 1024,
                    "path": "i86bi-linux-l2-ipbasek9-15.1c.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d131a3d8-668a-4b82-a14c-e4482030476e",
                "width": 51,
                "x": -924,
                "y": 640,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "INTERNET",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "INTERNET",
                "node_id": "306c62a2-c887-44ea-9e25-64057a8d93df",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth2",
                            "name": "eth2",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -884,
                "y": -732,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "STORAGE-SERVER",
                    "x": -125,
                    "y": -115
                },
                "locked": false,
                "name": "STORAGE-SERVER",
                "node_id": "efadd296-8d3a-4fe2-b67a-cb5a6d669050",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 3,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "D:\\setups\\server3\\server3.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "7817a023-8aed-46b8-ae08-634934ee6fb9",
                "width": 65,
                "x": -258,
                "y": 625,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MAIL-SERVER-secours",
                    "x": -105,
                    "y": -113
                },
                "locked": false,
                "name": "MAIL-SERVER-secours",
                "node_id": "0dd5d2b9-421a-4c5e-ad2d-45d29b431f0e",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "D:\\setups\\server4\\server4.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "a01404e4-eb84-4fb0-8a44-d0599528c317",
                "width": 65,
                "x": 474,
                "y": 165,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DR-secour-server",
                    "x": -64,
                    "y": -132
                },
                "locked": false,
                "name": "DR-secour-server",
                "node_id": "e14ab60f-a439-4ba8-90ad-d3c487a10ca3",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "D:\\setups\\ubuntu desk\\Clone of Ubuntu 64-bit (3).vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "c3756daa-8fc0-4029-a411-8f1312a61b18",
                "width": 65,
                "x": 1154,
                "y": 146,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WAN-ROUTER",
                    "x": -40,
                    "y": -32
                },
                "locked": false,
                "name": "WAN-ROUTER",
                "node_id": "646a8989-4ad5-43d9-8342-075b36ec117e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0000",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca01.4c91.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d966d424-11c7-441e-bb9c-d6c6ca65f380",
                "width": 66,
                "x": 72,
                "y": -710,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "dc6a50aa-eafb-44c8-98d4-0b1859d0956d",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 6,
                    "l1_keepalives": false,
                    "md5sum": "8ee5c697ad8822af949e2a9621c9388c",
                    "nvram": 1024,
                    "path": "i86bi-linux-l2-ipbasek9-15.1c.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d131a3d8-668a-4b82-a14c-e4482030476e",
                "width": 51,
                "x": 807,
                "y": -353,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 50,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FortiGate7.0.9-1",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "FortiGate7.0.9-1",
                "node_id": "97d24d3b-9cbc-452b-9f4a-851019fbbef4",
                "node_type": "qemu",
                "port_name_format": "Port{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "FGT_VM64_KVM-v7.0.9.M-build0444-FORTINET.out.kvm.qcow2",
                    "hda_disk_image_md5sum": "0aee912ab11bf9a4b0e3fc1a62dd0e40",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "82309b9ac02616ce7407733a92e4b839",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:d2:4d:3b:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Default username is admin, no password is set.\n\n- FortiGate version 7.0.0 and above require 2GB RAM.\n\n- FortiGate versions higher than 7.2.0 trial license is VERY restrictive, not recommended for use."
                },
                "symbol": "fortinet.svg",
                "template_id": "d715c592-3d96-46fd-8d0f-9ad17b46a9ec",
                "width": 70,
                "x": -849,
                "y": -449,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 26
}